---
tertiary:
  - name: "Usability improvements"
    available_in: [ core, premium, ultimate ]
    ux_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name%5B%5D=UX%20debt&milestone_title=' # closed Issues filtered by the given milestone and the label ~UX Debt
    reporter: multiple
    description: |
      In every release, we make great strides in improving the overall effectiveness and usefulness of our product.

      We also have a [UI Polish gallery](https://nicolasdular.gitlab.io/gitlab-polish-gallery/) to track important updates to our interfaces. These updates, while often small, improve your user experience.

      In GitLab 13.11, we're shipping usability improvements for issues, projects, milestones, and much more! We highlight the following changes in GitLab 13.11:

      - [Description](https://gitlab.com/gitlab-org/gitlab/-/issues/12345).
      - [Description](https://gitlab.com/gitlab-org/gitlab/-/issues/12345).
