name: Ulises Fierro
locality: 
country: Mexico
role: <a href="">Support Engineer</a>
reports_to: michael-dunninger
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ulisesf
departments:
  - Customer Support
specialty: 
expertise:
story:

