name: Ken Bray
locality: 
country: United States
role: <a href="">Senior Field Security Engineer</a>
reports_to: meghanmaneval
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kbray
departments:
  - Security
specialty: Field Security
expertise:
story:

